<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3</title>
    <link rel="stylesheet" href="answer.css">
</head>

<body>
    <!-- <div class="hidden"></div> -->
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/5843964?v=4" alt="Jade Profile Image"
            style="width: 50px; border: 1px solid #aaa; border-radius: 100%;">
        <div className>
            <div>indiflex.corp@gmail.com</div>
            <small>description..111</small>
            <small>description..222</small>
        </div>
    </div>
</body>

</html>